/* custom css */

/*
.dropdown .dropdown-menu{
    display: block;
    opacity: 0;

    -moz-transition:    all 500ms ease;
    -webkit-transition: all 500ms ease;
    -o-transition:      all 500ms ease;
    -ms-transition:     all 500ms ease;
    transition:         all 500ms ease;
}
.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
}
*/



.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover  {
color: #fff;
background-color: transparent;
}

.dropdown-menu {
border-color: #e7e7e7;
-webkit-box-shadow: 0 0px rgba(0,0,0,0);
  box-shadow: 0 0px rgba(0,0,0,0);
}

.dropdown-menu li a:hover {
background-color: #fff;
}

#allheaders {
min-height: 250px;
}

.header-all{
top:60%!important;
}

.halfpad {
padding-top:60px;
}

.titlepad {
padding: 60px 0 0 0;
}

.hrpad {
padding-bottom: 40px;
}

 footer {
	padding:100px 0px;
  background-image: url(../images/bbblur.jpg);
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  }
  
 #footertext  {
 font-size: 10px;
 padding: 15px 0px;
 margin: 0px;
 float: left;
 }
 
 #footright {
 font-size: 10px;
 float: right;
 padding: 15px 0px;
 margin: 0px;
 }
 
 .stbg {
 background: rgba(0,0,0,0.5);
 }

  #about {
	padding:60px 0px;
  background-image: url(../images/im3.jpg);
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  }
  
 .bg-grey {
 background-color: #f5f5f5;
 color: #4D4D4D;
 }
 
 .startcap {
  font-size: 50px;
  padding: 2px;
  float: left;
  line-height: 0.9em;
 }
 
 .minpad {
  padding: 20px 0px 70px 0px;
   }
   
 footer, #tabs, #people {
 padding: 60px 0px;
 }
 
.caption p{
font-size:14px;
line-height: 1.4;
}

 
 .thumbnail img {
 height: 150px;
 margin-top: 25px;
 }
 
#logo {
width: 50px;
float: left;
margin-top: -14px;
}

.header-content-inner  h1, .header-content-inner  p  {
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 5px;
}

#footright img {
width: 100px;
background-color:white;
}

#timetable {
background-color: rgba(0, 0, 0, 0.4);
}